# cachu-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ex/cachu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/cachu/: CachuApplication.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ex/cachu/login/: KakaoSDKAdapter.kt  LoginActivity.kt
app/src/main/java/com/ex/cachu/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/ex/cachu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ex/cachu/ui/home/: CafeModel.kt  CustomViewPager.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  PreviewImageAdapter.kt
app/src/main/java/com/ex/cachu/ui/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/ex/cachu/ui/query/: MapQueryFragment.kt  MapQueryViewModel.kt  PictureQueryFragment.kt  PictureQueryViewModel.kt  QueryFragment.kt  QueryViewModel.kt
app/src/main/res/drawable/: rounded_search_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  detail_page_layout.xml  fragment_home.xml  fragment_mypage.xml  fragment_query.xml  login_layout.xml  map_query_fragment.xml  picture_query_fragment.xml  preview_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ex/cachu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
