<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_search_bar"
        android:hint="Wanna Search?"
        android:padding="10dp" />

    <!--TODO This should be inside scroll view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:text="Hot Place near Ex Co."
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.ex.cachu.ui.home.CustomViewPager
                android:id="@+id/first_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_content_title" />

            <TextView
                android:id="@+id/second_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_pager"
                android:fontFamily="@font/titillium_web"
                android:text="Rising Place near Ex Co."
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.ex.cachu.ui.home.CustomViewPager
                android:id="@+id/second_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_content_title"/>

            <TextView
                android:id="@+id/third_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_pager"
                android:fontFamily="@font/titillium_web"
                android:text="Hot place near Ex co."
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>